{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "My custom minimal ReactJS boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evbelkin/boilerplate.git"
  },
  "keywords": [
    "ReactJS",
    "Boilerplate"
  ],
  "author": "Evgeny Belkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evbelkin/boilerplate/issues"
  },
  "homepage": "https://github.com/evbelkin/boilerplate#readme",
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
